{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "jsx": "react-jsx",
    "isolatedModules": true
  },
  "include": ["src"]
}
